# OverCollect

./: .gitignore  .project  LICENSE  pom.xml
lib/owdata/: configuration.properties  maps.json
lib/owdata/1920x1080/Ana/: filter.json  ocr_fields.json
lib/owdata/1920x1080/Bastion/: ocr_fields.json
lib/owdata/1920x1080/D.Va/: ocr_fields.json
lib/owdata/1920x1080/Dorado/: ocr_fields.json
lib/owdata/1920x1080/Eichenwalde/: filter.json
lib/owdata/1920x1080/Hanamura/: filter.json
lib/owdata/1920x1080/Hanzo/: ocr_fields.json
lib/owdata/1920x1080/Ilios/: filter.json
lib/owdata/1920x1080/Junkrat/: ocr_fields.json
lib/owdata/1920x1080/Kings Row/: filter.json
lib/owdata/1920x1080/Lijiang Tower/: filter.json
lib/owdata/1920x1080/Lucio/: ocr_fields.json
lib/owdata/1920x1080/McCree/: filter.json  ocr_fields.json
lib/owdata/1920x1080/Mercy/: ocr_fields.json
lib/owdata/1920x1080/Nepal/: filter.json
lib/owdata/1920x1080/Pharah/: filter.json  ocr_fields.json
lib/owdata/1920x1080/Reaper/: filter.json
lib/owdata/1920x1080/Roadhog/: ocr_fields.json
lib/owdata/1920x1080/Route 66/: filter.json
lib/owdata/1920x1080/Sombra/: filter.json  ocr_fields.json
lib/owdata/1920x1080/Torbjörn/: filter.json
lib/owdata/1920x1080/Tracer/: filter.json
lib/owdata/1920x1080/Volskaya Industries/: filter.json
lib/owdata/1920x1080/Watchpoint Gibraltar/: filter.json
lib/owdata/1920x1080/Widowmaker/: ocr_fields.json
lib/owdata/1920x1080/Winston/: filter.json
lib/owdata/1920x1080/Zarya/: filter.json  ocr_fields.json
lib/owdata/1920x1080/Zenyatta/: filter.json
lib/owdata/1920x1080/_2_stack/: filter.json
lib/owdata/1920x1080/_3_stack/: filter.json
lib/owdata/1920x1080/_draw/: filter.json
lib/owdata/1920x1080/_main_menu/: filter.json  ocr_fields.json
lib/owdata/1920x1080/_sr_screen/: ocr_fields.json
lib/owdata/1920x1080/allheroes/: ocr_fields.json
lib/owdata/2560x1440/Ana/: filter.json  ocr_fields.json
lib/owdata/2560x1440/D.Va/: filter.json  ocr_fields.json
lib/owdata/2560x1440/Eichenwalde/: filter.json
lib/owdata/2560x1440/Genji/: ocr_fields.json
lib/owdata/2560x1440/Hollywood/: filter.json
lib/owdata/2560x1440/Junkrat/: ocr_fields.json
lib/owdata/2560x1440/Kings Row/: filter.json
lib/owdata/2560x1440/Lijiang Tower/: filter.json
lib/owdata/2560x1440/Lucio/: ocr_fields.json
lib/owdata/2560x1440/McCree/: filter.json  ocr_fields.json
lib/owdata/2560x1440/Mei/: filter.json  ocr_fields.json
lib/owdata/2560x1440/Mercy/: ocr_fields.json
lib/owdata/2560x1440/Nepal/: filter.json
lib/owdata/2560x1440/Orisa/: filter.json  ocr_fields.json
lib/owdata/2560x1440/Pharah/: filter.json
lib/owdata/2560x1440/Reaper/: filter.json  ocr_fields.json
lib/owdata/2560x1440/Roadhog/: filter.json  ocr_fields.json
lib/owdata/2560x1440/Route 66/: filter.json
lib/owdata/2560x1440/Soldier 76/: ocr_fields.json
lib/owdata/2560x1440/Sombra/: filter.json
lib/owdata/2560x1440/Symmetra/: filter.json
lib/owdata/2560x1440/Temple of Anubis/: filter.json
lib/owdata/2560x1440/Torbjörn/: filter.json
lib/owdata/2560x1440/Winston/: filter.json
lib/owdata/2560x1440/Zenyatta/: ocr_fields.json
lib/owdata/2560x1440/_2_stack/: filter.json
lib/owdata/2560x1440/_3_stack/: filter.json
lib/owdata/2560x1440/_4_stack/: filter.json
lib/owdata/2560x1440/_5_stack/: filter.json
lib/owdata/2560x1440/_main_menu/: ocr_fields.json
lib/owdata/2560x1440/_sr_screen/: filter.json
lib/owdata/2560x1440/_start_screen/: filter.json
lib/owdata/2560x1440/_victory/: filter.json
lib/owdata/2560x1440/allheroes/: filter.json
lib/owdata/ocr_primary_font/1/: filter.json  glyph.json
lib/owdata/ocr_primary_font/3/: filter.json
lib/owdata/ocr_primary_font/6/: filter.json  glyph.json
lib/owdata/ocr_primary_font/8/: filter.json
lib/owdata/ocr_primary_font/9/: filter.json  glyph.json
src/main/resources/: default.properties  log4j2.xml  potraits.properties
src/test/resources/: default.properties
(+204 files in other folders)
